.stockalert{
	.title{
		margin-bottom: 10px;
		cursor: pointer;
	}
}
.bss_productstockaler{
	.field{
		float: left;
		width: 60%;
		margin-right: 10px;
	}
	.padding{
		button.action.primary{
			padding: 7px 30px;
		}
	}
	button.action.primary{
		background: #2D7DB3;margin: 0;
	}
}
.productstockalert-index-index{
	.product-image-container{
		float: left;
		margin-right: 50px;
	}
	.product-item-details{
		float: left;
	}
}
