<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		.loader{
  display: block;
  width: 100%;
  height: 100vh;
  background: #2c3e50;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0
}
.spinner {
  width: 40px;
  height: 40px;
  background-color: #fff;
  margin: 100px auto;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
	</style>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	
  var timeout = 1000;
  
  setTimeout(function(){
    jQuery(".loader").fadeOut("slow");
  }, timeout);
  
});
</script>
</head>
<body>
<div class="loader">
  <div class="spinner"></div>
</div>

<div class="row">
  <div class="large-12 column text-center">

    <h1>Lorem ipsum dolor sit amet</h1>
    <hr />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vitae iste, blanditiis mollitia tempore perspiciatis sint, labore quia, dolores amet quibusdam fuga nisi eligendi sequi ipsum, debitis quidem nesciunt corrupti.</p>

    <img src="http://lorempixel.com/960/350/" alt="" />

  </div>
</div>

</body>
</html>

